<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="4"
    tools:context="id.zakafikry.ewaris.Introduction.IntroActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="32dp">

        <LinearLayout
            android:id="@+id/LLFaraid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFaraid"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/hitung2" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Faraid"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLDalil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/LLFaraid"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/LLFaraid"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnDalil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/quran" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="       Dalil"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLAWaris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/LLFaraid"
            android:layout_marginTop="128dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAhliWaris"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/family" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="     Daftar"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Ahli Waris"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LLFtree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/LLAWaris"
            android:layout_alignLeft="@id/LLDalil"
            android:layout_alignStart="@id/LLDalil"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFamilyTree"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/familytree2" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Pohon"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    Keluarga"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
