<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.zakafikry.ewaris.Misc.help_pengenalan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bantuan Penggunaan Aplikasi"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/klik_intro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Mula-mula pilih menu pengenalan."
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/help_intro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Anda dapat memilih salah satu dari empat sub menu pengenalan. menu no.1 untuk mengetahui pengertian faraid dan tata cara pembagian waris menurut syariat islam, menu no.2 untuk melihat dalil-dalil yang menjadi dasar pengambilan hukum waris, menu no.3 untuk melihat daftar ahli waris serta bagian yang dapat mereka terima, menu no.4 untuk melihat struktur ahli waris. "
                android:textAppearance="@style/TextAppearance.AppCompat" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
