<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.zakafikry.ewaris.InputActivity.InputActivity6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTittle6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:text="Saudara Tiri"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvSaudaraLkSa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="Saudara Laki-laki seAyah"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSaudaraLkSa"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvSaudaraPrSa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Saudara Perempuan seAyah"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSaudaraPrSa"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvSaudaraLkSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Saudara Perempuan seIbu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSaudaraLkSi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvSaudaraPrSi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Saudara Perempuan seIbu"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etSaudaraPrSi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnNext6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnPrev6"
            android:layout_alignBottom="@+id/btnPrev6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Next" />

        <Button
            android:id="@+id/btnPrev6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:text="Prev" />
    </RelativeLayout>
</LinearLayout>
