<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.zakafikry.ewaris.InputActivity.InputActivity4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTittle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:text="Kakek dan Nenek"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <CheckBox
        android:id="@+id/cbKakek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:text="Kakek"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvNenekAyah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:text="Nenek (dai pihak Ayah)"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/etNenekAyah"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tvNenekIbu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:textSize="18sp"
        android:text="Nenek (dari pihak Ibu)"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/etNenekIbu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:ems="10"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnNext4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Next"
            android:layout_alignBaseline="@+id/btnPrev4"
            android:layout_alignBottom="@+id/btnPrev4"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btnPrev4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:text="Prev" />
    </RelativeLayout>

</LinearLayout>
