<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.zakafikry.ewaris.Misc.HelpActivity">

    <LinearLayout
        android:id="@+id/llbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <Button
            android:id="@+id/btnHelpIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/bluecomb"
            android:text="Cara Menggunakan Menu Pengenalan"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnHelpHitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="16dp"
            android:background="@color/bluecomb"
            android:text="Cara Menggunakan Menu Hitung"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>
