<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.zakafikry.ewaris.InputActivity.FinishActivity1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTeks1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="Hasil pembagian waris sudah dapat diketahui"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/btnPrevF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tvTeks1"
        android:layout_alignStart="@+id/tvTeks1" />

    <Button
        android:id="@+id/btnNextF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPrevF1"
        android:layout_alignBottom="@+id/btnPrevF1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Hitung" />

</RelativeLayout>
